<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/black"
    android:gravity="center_horizontal|center"
    android:orientation="vertical">


    <Button
        android:id="@+id/start"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:text="@string/title_game" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/number_question"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

    <SeekBar
        android:id="@+id/number_questions"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:max="19"
        android:progress="9" />

    <TextView
        android:id="@+id/questions_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10" />

</LinearLayout>